[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.00]
[00:23.30]古巴比伦王颁布了汉谟拉比法典
[00:26.09]刻在黑色的玄武岩
[00:27.65]距今已经三千七百多年
[00:30.13]你在橱窗前 凝视碑文的字眼
[00:33.64]
[00:38.37]祭司 神殿 征战 弓箭 是谁的从前
[00:41.26]喜欢在人潮中你只属于我的那画面
[00:45.52]经过苏美女神身边 我以女神之名许愿
[00:49.48]思念像底格里斯河般的漫延
[00:53.56]当古文明只剩下难解的语言
[00:58.97]
[01:00.08]传说就成了永垂不朽的诗篇
[01:06.74]
[01:08.17]我给你的爱写在西元前
[01:11.13]深埋在美索不达米亚平原
[01:15.03]
[01:16.09]几十个世纪后出土发现
[01:18.47]泥板上的字迹依然清晰可见
[01:22.51]
[01:23.58]我给你的爱写在西元前
[01:26.16]深埋在美索不达米亚平原
[01:29.48]
[01:31.04]几十个世纪后出土发现
[01:33.75]那已风化千年的誓言
[01:37.31]一切又重演
[01:38.98]
[01:42.00]祭司 神殿 征战 弓箭 是谁的从前
[01:45.45]
[01:46.14]喜欢在人潮中你只属于我的那画面
[01:49.33]
[01:49.87]经过苏美女神身边 我以女神之名许愿
[01:54.00]思念像底格里斯河般的漫延
[01:57.79]当古文明已剩下难解的语言
[02:03.03]
[02:04.17]传说就成了不朽的那章诗篇
[02:09.53]
[02:12.91]我给你的爱写在西元前
[02:15.35]深埋在美索不达米亚平原
[02:18.69]
[02:20.49]几十个世纪后出土发现
[02:22.87]泥板上的字迹依然清晰可见
[02:26.33]
[02:28.08]我给你的爱写在西元前
[02:30.48]深埋在美索不达米亚平原
[02:33.73]
[02:35.70]几十个世纪后出土发现
[02:38.03]那已风化千年的誓言
[02:41.16]
[02:43.21]我感到很疲倦 离家乡还是很远
[02:48.72]
[02:49.68]害怕再也不能回到你身边
[02:54.90]
[02:58.12]我给你的爱写在西元前
[03:00.66]深埋在美索不达米亚平原
[03:03.71]
[03:05.49]几十个世纪后出土发现
[03:08.40]泥板上的字迹依然清晰可见
[03:11.51]
[03:13.38]我给你的爱写在西元前
[03:15.81]深埋在美索不达米亚平原
[03:19.02]
[03:20.68]用楔形文字刻下了永远
[03:23.01]那已风化千年的誓言
[03:26.72]一切又重演
[03:28.82]
[03:35.37]爱在西元前